###############################################################################
# Copyright (c) 2011, 2012 Red Hat, Inc. 
# All rights reserved. 
# This program is made available under the terms of the 
# Eclipse Public License v1.0 which accompanies this distribution, 
# and is available at http://www.eclipse.org/legal/epl-v10.html 
#
# Contributors: 
# Red Hat, Inc. - initial API and implementation 
###############################################################################

# <copyright>
# </copyright>
#
# $Id$

pluginName = BPMN2 Modeler Runtime extensions for JBoss jBPM5
providerName = Eclipse.org
PREFERENCE_PAGE_JBPM=jBPM Runtime

runtime.description = BPMN2 Modeler customizations for the JBoss jBPM5 engine
runtime.name = JBoss jBPM5 Business Process Engine
propertyTab.label = Description
propertyTab.label.0 = Process
propertyTab.label.1 = Interfaces
propertyTab.label.2 = Definitions
propertyTab.label.3 = Data Items
propertyTab.label.4 = Custom Task
propertyTab.label.5 = Task
propertyTab.label.6 = User Task
propertyTab.label.7 = Business Rule Task
propertyTab.label.8 = Call Activity
propertyTab.label.9 = Sub Process
propertyTab.label.10 = Empty
propertyTab.label.11 = Script Task
propertyTab.label.12 = Service Task
propertyTab.label.13 = Receive Task
propertyTab.label.14 = Send Task
propertyTab.label.15 = Manual Task
propertyTab.label.16 = Sequence Flow
propertyTab.label.17 = I/O Parameters
propertyTab.label.18 = Event
propertyTab.label.19 = Gateway
propertyTab.label.20 = Simulation
modelExtension.name = Process Extensions
modelExtension.name.0 = SequenceFlow Extensions
modelExtension.name.1 = BusinessRuleTask Extensions
modelExtension.name.2 = CallActivity Extensions
modelExtension.name.3 = ExclusiveGateway Extensions
modelExtension.name.4 = EventBasedGateway Extensions
modelExtension.name.5 = InclusiveGateway Extensions
modelExtension.name.6 = ParallelGateway Extensions
modelExtension.name.7 = StartEvent Extensions
modelExtension.name.8 = EndEvent Extensions
modelExtension.name.9 = BoundaryEvent Extensions
modelExtension.name.10 = IntermediateCatchEvent Extensions
modelExtension.name.11 = IntermediateThrowEvent Extensions
modelExtension.name.12 = UserTask Extensions
category.name = Activities
tool.name = AdHoc Subprocess
tool.name.0 = Subprocess
tool.name.1 = Reusable Subprocess
tool.name.2 = Manual Task
tool.name.3 = User Task
tool.name.4 = Script Task
tool.name.5 = Business Rule Task
tool.name.6 = Send Task
tool.name.7 = Receive Task
category.name.0 = Boundary Events
tool.name.8 = Error
tool.name.9 = Timer
category.name.1 = Connections
tool.name.10 = Sequence Flow
category.name.2 = Events
tool.name.11 = Start
tool.name.12 = End
tool.name.13 = Error End
tool.name.14 = Terminate End
category.name.3 = Gateways
tool.name.15 = Data-based Exclusive (XOR)
tool.name.16 = Parallel
category.name.4 = Intermediate Catch Events
tool.name.17 = Signal
tool.name.18 = Timer
category.name.5 = Activities
tool.name.19 = Business Rule Task
tool.name.20 = Call Activity
tool.name.21 = Script Task
category.name.6 = Connections
tool.name.22 = Sequence Flow
category.name.7 = Events
tool.name.23 = Start
tool.name.24 = End
tool.name.25 = Terminate
category.name.8 = Gateways
tool.name.26 = Data-based Exclusive (XOR)
tool.name.27 = Parallel
category.name.9 = Activities
tool.name.28 = AdHoc Subprocess
tool.name.29 = Subprocess
tool.name.30 = Reusable Subprocess
tool.name.31 = Task
tool.name.32 = Manual Task
tool.name.33 = User Task
tool.name.34 = Script Task
tool.name.35 = Business Rule Task
tool.name.36 = Service Task
tool.name.37 = Send Task
tool.name.38 = Receive Task
category.name.10 = Artifacts
tool.name.39 = Group
tool.name.40 = Text Annotation
category.name.11 = Boundary Events
tool.name.41 = Boundary
tool.name.42 = Conditional
tool.name.43 = Error
tool.name.44 = Escalation
tool.name.45 = Message
tool.name.46 = Signal
tool.name.47 = Timer
category.name.12 = Connections
tool.name.48 = Association (undirected)
tool.name.49 = Association (one-way)
tool.name.50 = Data Association
tool.name.51 = Sequence Flow
category.name.13 = Data Objects
tool.name.52 = Data Object
category.name.14 = End Events
tool.name.53 = Cancel
tool.name.54 = Compensation
tool.name.55 = End
tool.name.56 = Error
tool.name.57 = Escalation
tool.name.58 = Message
tool.name.59 = Signal
tool.name.60 = Terminate
category.name.15 = Gateways
tool.name.61 = Data-based Exclusive (XOR)
tool.name.62 = Event-based
tool.name.63 = Inclusive
tool.name.64 = Parallel
category.name.16 = Intermediate Catch Events
tool.name.65 = Conditional
tool.name.66 = Message
tool.name.67 = Signal
tool.name.68 = Timer
category.name.17 = Intermediate Throw Events
tool.name.69 = Compensation
tool.name.70 = Escalation
tool.name.71 = Intermediate
tool.name.72 = Message
tool.name.73 = Signal
category.name.18 = Start Events
tool.name.74 = Compensation
tool.name.75 = Conditional
tool.name.76 = Error
tool.name.77 = Escalation
tool.name.78 = Start
tool.name.79 = Message
tool.name.80 = Signal
tool.name.81 = Timer
category.name.19 = Swimlanes
tool.name.82 = Lane
category.name.20 = jBPM Constraints
constraint.name = Process Validation
constraint.description = Process Name, ID and Package Name validation.
constraint.message = {0}
constraint.name.0 = Business Rule Task Validation
constraint.description.0 = Business Rule Task validation.
constraint.message.0 = {0}
constraint.name.1 = User Task Validation
constraint.description.1 = User Task validation.
constraint.message.1 = {0}
constraint.name.2 = Task Validation
constraint.description.2 = Task validation.
constraint.message.2 = {0}
constraint.name.3 = Gateway Validation
constraint.description.3 = Gateway validation.
constraint.message.3 = {0}
constraint.name.4 = CallActivity Validation
constraint.description.4 = CallActivity validation.
constraint.message.4 = {0}
constraint.name.5 = Infos
constraint.message.5 = {0}
constraint.description.5 = Variable Name Validation Errors
extension.name = jBPM Process Problem
category.name.21 = BPMN2
wizard.name = jBPM Process Diagram